NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJHFCzROeDSRStwNr8xBqczoihH1-Af0uhTjOMOMBDXcEJRfWCKGzRNdD_cd_VHTbTQgkH0X3loYRL0pROCPDEE
VAPID_PRIVATE_KEY=yqMK0jjORGkayibg_jcFIC_1pKZxoW6-fqGMYqsNHPs
NEXT_PUBLIC_API_URL=https://c7356d20-9a2a-4d0e-b490-8726df0cff4a.mock.pstmn.io

