NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJHFCzROeDSRStwNr8xBqczoihH1-Af0uhTjOMOMBDXcEJRfWCKGzRNdD_cd_VHTbTQgkH0X3loYRL0pROCPDEE
VAPID_PRIVATE_KEY=yqMK0jjORGkayibg_jcFIC_1pKZxoW6-fqGMYqsNHPs
NEXT_PUBLIC_API_URL=https://bbb13648-6a65-49b0-ade6-16460e20e1a0.mock.pstmn.io
