NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJHFCzROeDSRStwNr8xBqczoihH1-Af0uhTjOMOMBDXcEJRfWCKGzRNdD_cd_VHTbTQgkH0X3loYRL0pROCPDEE
VAPID_PRIVATE_KEY=yqMK0jjORGkayibg_jcFIC_1pKZxoW6-fqGMYqsNHPs
 
# NEXT_PUBLIC_API_URL=https://dev.snubaseball.site

NEXT_PUBLIC_API_URL=https://snubaseball.site

# NEXT_PUBLIC_API_URL=https://e9e0-147-47-207-45.ngrok-free.app
# NEXT_PUBLIC_API_URL=https://28dc560b-4799-44ac-935a-a2d032616da1.mock.pstmn.io