NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJHFCzROeDSRStwNr8xBqczoihH1-Af0uhTjOMOMBDXcEJRfWCKGzRNdD_cd_VHTbTQgkH0X3loYRL0pROCPDEE
VAPID_PRIVATE_KEY=yqMK0jjORGkayibg_jcFIC_1pKZxoW6-fqGMYqsNHPs
 
# NEXT_PUBLIC_API_URL=https://dev.snubaseball.site

NEXT_PUBLIC_API_URL=https://d099-147-47-207-45.ngrok-free.app
# NEXT_PUBLIC_API_URL=https://02f93c6e-87f3-4ca6-a454-c84615405f79.mock.pstmn.io