NEXT_PUBLIC_VAPID_PUBLIC_KEY=BJHFCzROeDSRStwNr8xBqczoihH1-Af0uhTjOMOMBDXcEJRfWCKGzRNdD_cd_VHTbTQgkH0X3loYRL0pROCPDEE
VAPID_PRIVATE_KEY=yqMK0jjORGkayibg_jcFIC_1pKZxoW6-fqGMYqsNHPs
NEXT_PUBLIC_API_URL=https://5c99-61-105-141-247.ngrok-free.app
# 
# NEXT_PUBLIC_API_URL=https://44d2039e-9699-4b87-beeb-bd2254a259a7.mock.pstmn.io